<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/fragment_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/pleaselogin_title"
        android:textColor="@color/messagefragment_dark_color"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/fragment_message_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@id/fragment_message_title"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/action_login"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/fragment_message_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_message_title"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/pleaselogin_message"
        android:textColor="@color/messagefragment_dark_color"
        android:textSize="18sp" />

</RelativeLayout>